<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>inAIR</groupId>
	<artifactId>inAIR</artifactId>
	<name>inAIR</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>  
		<java-version>1.7</java-version>
		<!-- 실제 사용하는 spring 버전 -->
		<org.springframework-version>3.2.9.RELEASE</org.springframework-version>
		<!-- spring batch -->
		<org.springframework.batch-version>2.2.7.RELEASE</org.springframework.batch-version>
		<!-- aop -->
		<!-- 관점지향 프로그래밍할 때 사용  -->
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<aspectjweaver.version>1.8.0</aspectjweaver.version>
		<!-- 바이러니화 된 클래스 내에 선언된 변수나 메서드 들에 동적으로 접근할 수 있는 환경을 제공
			관점지향 프로그래밍을 할때 생성자가 호출되는 시점, 종료되는 시점, 메서드를 호출하고 종료되는 시점 등등 각각의 시점들을 대상으로 해서 
			관점지향 프로그래밍에 의해 분리된 코드들을 실행해야하는데 그때 cglib를 사용한다. 
		-->
		<cglib.version>2.2.2</cglib.version>
		
		<!-- logback : 각각의 라이브러리에 따라 로그를 출력하는 방식이 달랐는데 이를 통합한다. -->
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<logback-version>1.0.13</logback-version>
		<jcl.over.slf4j-version>1.7.12</jcl.over.slf4j-version>
		<logback.ext.spring-version>0.1.4</logback.ext.spring-version>
		
		<!-- servlet -->
		<servlet.api-version>2.5</servlet.api-version><!-- 우리가 사용하는 버전 3.0 -->
		<jsp.api-version>2.1</jsp.api-version><!-- 우리가 사용하는 버전 2.2 -->
		
		<!-- jstl : 코어태그, 사용자정의태그 등등 정의  -->
		<jstl-version>1.2</jstl-version>
		<jstl.api-version>1.2.1</jstl.api-version>
		
		<!-- ibatis -->
		<ibatis.sqlmap-version>2.3.4.726</ibatis.sqlmap-version>
		<ojdbc6-version>11.2.0.3</ojdbc6-version>
		
		<!-- quartz : 스케줄러 -->
		<quartz-version>1.8.5</quartz-version>
		
		<!-- common -->
		<commons.dbcp-version>1.4</commons.dbcp-version>
		<commons.pool-version>1.6</commons.pool-version>
		<commons.fileupload-version>1.2.2</commons.fileupload-version>
		<commons.io-version>2.3</commons.io-version>
		<commons.lang3-version>3.1</commons.lang3-version>
		<commons.logging-version>1.1.1</commons.logging-version>
		<commons.digester-version>2.1</commons.digester-version>
		<commons.compress-version>1.4.1</commons.compress-version><!-- zip파일 압축하거나 풀때 사용  -->
		<commons.beanutils-version>1.8.3</commons.beanutils-version>
		
		<!-- jackson -->
		<jackson-version>1.9.10</jackson-version>
		<jackson.databind-version>2.9.10.8</jackson.databind-version>
		
		<!-- itext : 엑셀, PDF 관련 -->
		<itext-version>2.0.8</itext-version>
		<itext.asian-version>5.2.0</itext.asian-version>
		
		<!-- poi -->
		<poi-version>3.7</poi-version>
		<poi.ooxml-version>3.7</poi.ooxml-version>
		<poi.ooxml.schemas-version>3.7</poi.ooxml.schemas-version>
		<poi.scratchpad-version>3.1-FINAL</poi.scratchpad-version>
		
		<!-- log4j -->
		<log4j-version>1.2.15</log4j-version>
		
		<!-- tiles : tiles를 spring 프레임웍 내에서 사용할 수 있는 설정  -->
		<tiles-extras>2.2.2</tiles-extras>
		
		<!-- jdom xml데이타 선언? -->
		<jdom-version>1.1.3</jdom-version>
		
		<!-- easybatch -->
		<easybatch.spring-version>5.0.0</easybatch.spring-version>
		<easybatch.flatfile-version>5.0.0</easybatch.flatfile-version>
		
		<!-- super-csv read/write -->
		<super.csv-version>2.1.0</super.csv-version>
		
		<!-- etc -->
		<hibernate.validator-version>4.0.2.GA</hibernate.validator-version>
	</properties>

	<dependencies>
		<!-- Spring 의존성 있는 라이브러리들까지 같이 다운로드된다.-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version><!-- 3.2.9.Rel.... 지정시 일일이 다 바꿔줘야하므로  -->
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>  
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Spring Batch -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${org.springframework.batch-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.api-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jstl.api-version}</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!-- iBatis -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis.sqlmap-version}</version>
		</dependency>

		<!-- oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6-version}</version>
		</dependency>

		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
		</dependency>

		<!-- dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons.pool-version}</version>
		</dependency>

		<!-- fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io-version}</version>
		</dependency>

		<!-- jackson json mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!-- MappingJackson2JsonView -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind-version}</version>
		</dependency>

		<!-- itext -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext-version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>${itext.asian-version}</version>
		</dependency>

		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.ooxml-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.ooxml.schemas-version}</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.scratchpad-version}</version>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons.digester-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons.compress-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils-version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>${logback.ext.spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${tiles-extras}</version>
		</dependency>

		<!-- jdom -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator-version}</version>
		</dependency>

		<!-- easybatch -->
		<dependency>
			<groupId>org.easybatch</groupId>
			<artifactId>easybatch-spring</artifactId>
			<version>${easybatch.spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.easybatch</groupId>
			<artifactId>easybatch-flatfile</artifactId>
			<version>${easybatch.flatfile-version}</version>
		</dependency>

		<!-- super-csv file reader/writer -->
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>${super.csv-version}</version>
		</dependency>
	</dependencies>
</project>
