/myPage/myPageHome.do=\ub9c8\uc774\ud398\uc774\uc9c0/\uc785\uc0ac\uc9c0\uc6d0\ud604\ud669
/myPage/myPageCertification.do=\ub9c8\uc774\ud398\uc774\uc9c0/\uac1c\uc778\uc815\ubcf4\uad00\ub9ac
/myPage/myPageUpdateForm.do=\ub9c8\uc774\ud398\uc774\uc9c0/\uac1c\uc778\uc815\ubcf4\uc218\uc815
/myPage/passwordChange.do=\ub9c8\uc774\ud398\uc774\uc9c0/\ube44\ubc00\ubc88\ud638\ubcc0\uacbd
/myPage/memberDropOut.do=\ub9c8\uc774\ud398\uc774\uc9c0/\uac1c\uc778\ud68c\uc6d0\ud0c8\ud1f4
/myPage/myProfile.do=\ub9c8\uc774\ud398\uc774\uc9c0/\ub098\uc758 Profile
/myPage/recentJobOffer.do=\ub9c8\uc774\ud398\uc774\uc9c0/\ucd5c\uadfc \ubcf8 \uacf5\uace0

/character/characterHome.do=/\uc778\uc131\uc5ed\ub7c9\uac80\uc0ac

/individualMember/resumeHome.do=/\uc774\ub825\uc11c\uad00\ub9ac
/individualMember/resumeInsertForm.do=\uc774\ub825\uc11c\uad00\ub9ac/\uc774\ub825\uc11c\ub4f1\ub85d
/individualMember/resumeUpdateForm.do=\uc774\ub825\uc11c\uad00\ub9ac/\uc774\ub825\uc11c\uc218\uc815
/individualMember/resumeView.do=\uc774\ub825\uc11c\uad00\ub9ac/\uc774\ub825\uc11c\uc0c1\uc138\uc870\ud68c

/companySearch/companySearchHome.do=/\uad6c\uc778\uc18c\uc2dd\ub780

/noticeboard/noticeHome.do=/\uacf5\uc9c0\uc0ac\ud56d
/noticeboard/noticeboardTotalView.do=/\uacf5\uc9c0\uc0ac\ud56d

/resboard/indvdlResboardHome.do=/\uc790\ub8cc\uc2e4
/resboard/indvdlResboardView.do=/\uc790\ub8cc\uc2e4

/mentorboard/mentorboardHome.do=/\uba58\ud1a0\u00b7\uba58\ud2f0\uac8c\uc2dc\ud310
/mentorboard/mentorboardView.do=/\uba58\ud1a0\u00b7\uba58\ud2f0\uac8c\uc2dc\ud310
/mentorboard/mentorboardUpdateForm.do=/\uba58\ud1a0\u00b7\uba58\ud2f0\uac8c\uc2dc\ud310

/freeboard/freeboardHome.do=/\ucde8\uc5c5\uc790\uc720\uac8c\uc2dc\ud310
/freeboard/freeboardView.do=/\ucde8\uc5c5\uc790\uc720\uac8c\uc2dc\ud310
/freeboard/freeboardUpdateForm.do=/\ucde8\uc5c5\uc790\uc720\uac8c\uc2dc\ud310

/AIIMT/AIIMTHome.do=/AI\ubaa8\uc758\uba74\uc811

/companyMember/myPage/myPageHome.do=\uae30\uc5c5\ud398\uc774\uc9c0/\uae30\uc5c5\uc815\ubcf4\uc218\uc815